{
  "global": {
    "npmjs": ["react", "jquery", "underscore", "backbone"],
    "bowerjs": ["es5-shim/es5-shim.js", "es5-shim/es5-sham.js", "html5shiv/dist/html5shiv.js"],
    "libcss": ["fonts.css"],
    "bowercss": ["normalize-css/normalize.css"],
    "public": "public/"
  },

  "production": {
    "debug": false
  },

  "development": {
    "port": 8000,
    "src": "src/",
    "debug": true
  }
}